1625447366813	Copy folder
1625447372499	Delete element
1625447676234	Copy folder
1625452493509	Copy folder
1625452499605	Delete element
1625452504662	Copy folder
1625452514541	Delete elements
1625457313954	Copy folder
1625468556636	Copy folder
1625551499290	Copy file
1625705901174	Move 2 resources to '05_mvc_class'
1625706686296	Delete element
1625711502968	Copy folder
1625711508598	Delete element
1625711549886	Copy folder
1625711564039	Delete elements
1625711761122	Move compilation units
1625711790642	Copy compilation units
1625711838104	Copy compilation unit
