<div class="detail_content">
	<div class="img_book">
		<img src="./images/book7.png" alt="Do it! Vue.js 입문" />
	</div>
	<section class="book_description">
		<h4>Do it! Vue.js 입문</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 장기효</li>
			<li><em>발행일 </em> 2018-02-05</li>
			<li><em>사양 </em> 232쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-88612-78-9 13000</li>
			<li><em>정가 </em> 15,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>Vue.js 현업 개발자이자 전문 강사의 핵심 노하우 대공개!</strong>
			이 책은 Vue.js의 기본 동작 원리부터 꼼꼼하게 설명하고, 실제 서비스를 개발할 때 필요한 컴포넌트 기반 설계 방법과 프로젝트 구조화 노하우까지 알차게 담았습니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/185/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>