<div class="detail_content">
	<div class="img_book">
		<img src="./images/book8.png" alt="Do it! 쉽게 만드는 워드프레스 웹 사이트" />
	</div>
	<section class="book_description">
		<h4>Do it! 쉽게 만드는 워드프레스 웹 사이트</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 이태원</li>
			<li><em>발행일 </em> 2015-06-04</li>
			<li><em>사양 </em> 520쪽 | 188*257mm</li>
			<li><em>I S B N </em> 978-89-97390-66-3</li>
			<li><em>정가 </em> 26,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>홈페이지 구축을 에이전시에 의뢰하기 전에 꼭 일어야 할 책!</strong>
			이 책은 사이트 기획, 호스팅과 도메인 연결, 제작과 디자인, 필요한 기능 추가, 유지 관리, 백업까지 웹사이트 제작의 모든 것을 배울 수 있는 책입니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/60/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>