<div class="detail_content">
	<div class="img_book">
		<img src="./images/book2.png" alt="Do it! 프런트엔드 웹 디자인 입문 - 전면 개정판" />
	</div>
	<section class="book_description">
		<h4>Do it! 프런트엔드 웹 디자인 입문 - 전면 개정판</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 고경희</li>
			<li><em>발행일 </em> 2018-02-26</li>
			<li><em>사양 </em> 368쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-88612-94-9 13000</li>
			<li><em>정가 </em> 22,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>꼭 알아야 하는 웹 디자인 <br />6대 기술을 담았다!</strong>
			이 책은 유명 웹 에이전시 열에 아홉은 사용하는 반응형 웹, 패럴렉스 스크롤링, 풀 스크린 배경, 구글 웹 폰트, 플렉스 박스, 부트스트랩까지 당신이 꼭 알아야 할 웹 디자인 기법을 담았습니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/197/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>