<div class="detail_content">
	<div class="img_book">
		<img src="./images/book5.png" alt="Do it! 웹 사이트 기획 입문" />
	</div>
	<section class="book_description">
		<h4>Do it! 웹 사이트 기획 입문</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 이정원</li>
			<li><em>발행일 </em> 2017-08-29</li>
			<li><em>사양 </em> 392쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-87370-98-7 13000</li>
			<li><em>정가 </em> 23,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>실무에서 사용하는 화면 정의서,<br /> 설계도 모두 공개!</strong>
			이 책은 기획자가 쓰는 문서 양식과 쇼핑몰 웹 사이트를 만드는 전 과정을 공개했습니다. 그리고 책에 실린 내용으로 한 단계씩 순차적으로 실습하면 진짜 웹 기획자의 일을 구체적으로 배울 수 있습니다
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/142/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>